Q1: Hello World: 
print("Hello, World!")

Q2: Arithmetic Operators: 
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a+b)
    print(a-b)
    print(a*b)

Q3: Division Operators:
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a//b)
    print(a/b)
Q4:
Python If-Else:
if __name__ == '__main__':
    n = int(input().strip())
    if n%2!=0:
        print("Weird")
    if n%2==0 and (2<=n<=5):
        print("Not Weird")
    if n%2==0 and (6<=n<=20):
        print("Weird")
    if n%2==0 and (n>20):
        print("Not Weird")
Q5:
Python Loop:
if __name__ == '__main__':
    n = int(input())
    for  i in range (0,n):
        print(i**2)
        i=i+1

Q6: Function:
def is_leap(year):
    leap = False
    
    # Write your logic here
     
    if (year%400==0) :
        leap = True
    elif (year%4== 0) and (year%100 != 0):
        leap = True
        
    return leap
Q7: List Comprehension:
if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
    
    #i=int(input(x))
    #j=int(input(j))
    #k=int(input(k))
    l=[[i,j,k] for i in range(x+1) for j in range(y+1) for k in range(z+1) if i+j+k!=n]
    print(l)

Q8: Find the Runnerup Score
if __name__ == '__main__':
    n = int(input())
    arr = map(int, input().split())
    print(sorted(set(arr))[-2]) 
    
   #One more way: 
    '''for i in arr1:
        if i==arr1:
            arr1.remove(i)
        l=arr1[i]
    print(l)
        for i in l:
            print([:-2])'''


Q9: Nested Lists:
#Note: It is done in Pypy3
if __name__ == '__main__':
    marksheet=[]
    scorecard=[]
    for _ in range(int(input())):
        name = input()
        score = float(input())
        marksheet+=[[name,score]]
        scorecard+=[score]
    x=sorted(set(scorecard))[1]
    
    for n,s in sorted(marksheet):
        if s==x:
            print(n)
        


Q10:Find the Percentage:
if __name__ == '__main__':
    n = int(input())
    student_marks = {}
    for _ in range(n):
        name, *line = input().split()
        scores = list(map(float, line))
        student_marks[name] = scores
    query_name = input()
    sum=0
    avg=0
    for key, value in student_marks.items():
        if(key==query_name):
            for i in value:
                sum=sum+i
                avg=sum/len(value)
    print(format(avg,'.2f'))
                

Q11:


Q12: Python Lists: // python3
if __name__ == '__main__':
    N = int(input())
    list1 = []
    for i in range(N):
        element = input().split()
        for i in range(1,len(element)):
            element[i] = int(element[i])
        if element[0] == "append":
                list1.append(element[1])
        elif element[0] == "insert":
            list1.insert(element[1],element[2])
        elif element[0] == "remove":
            list1.remove(element[1])
        elif element[0] == "pop":
            list1.pop()
        elif element[0] == "sort":
            list1.sort()
        elif element[0] == "reverse":
            list1.reverse()
        elif element[0] == "print":
            print(list1)

Q13:java Tuples // pypy3
	if __name__ == '__main__':
    n = int(input())
    integer_list = map(int, input().split()) //The split() method splits a string into a list. 
							   // You can specify the separator, default separator is any whitespace.
    
    print(hash(tuple(integer_list))) 
'''hash(object)
Return the hash value of the object (if it has one). Hash values are integers. They are used to 
quickly compare dictionary keys during a dictionary lookup. 
Numeric values that compare equal have the same hash value (even if they are of different types, as is the case for 1 and 1.0).

Note For objects with custom __hash__() methods,
 note that hash() truncates the
 return value based on the bit width of the host machine. 
See __hash__() for details.'''
            
